\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using inverted probabilities assuming a Rouse chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smoothing the encounter signal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Averaging}{1}}
\citation{taubin1995curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Iterative Gaussian Smoothing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$\mu |\lambda $ smoothing}{2}}
\newlabel{subsubsection_muLambdaSmoothing}{{1.1.3}{2}}
\citation{hazanee2013inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smoothing by solving the inverse source problem}{3}}
\newlabel{subsection_SmoothingbyInverseHeat}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}formulation of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The steps}{4}}
\newlabel{subsection_theSmoothingSteps}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas and preliminary work}{4}}
\newlabel{section_ideasAndPreliminaryWork}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using optimization methods}{5}}
\newlabel{subsection_optimizationMethods}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}using delta functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using structural distribution function}{6}}
\bibstyle{plain}
\bibdata{3DStructureFromEncounterProbabilityBibliography}
\bibcite{hazanee2013inverse}{1}
\bibcite{taubin1995curve}{2}
