\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using optimization methods}{1}}
\citation{taubin1995curve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using inverted probabilities assuming a Rouse chain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smoothing the encounter signal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Iterative Gaussian Smoothing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\mu |\lambda $ smoothing}{3}}
\newlabel{subsubsection_muLambdaSmoothing}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The steps}{3}}
\bibstyle{plain}
\bibdata{3DStructureFromEncounterProbabilityBibliography}
\bibcite{taubin1995curve}{1}
