\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using optimization methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using inverted probabilities assuming a Rouse chain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smoothing the encounter signal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Averaging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Iterative Gaussian Smoothing}{2}}
\citation{taubin1995curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\mu |\lambda $ smoothing}{3}}
\newlabel{subsubsection_muLambdaSmoothing}{{2.1.3}{3}}
\citation{hazanee2013inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing by solving the inverse source problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}formulation of the problem}{4}}
\bibstyle{plain}
\bibdata{3DStructureFromEncounterProbabilityBibliography}
\bibcite{hazanee2013inverse}{1}
\bibcite{taubin1995curve}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The steps}{5}}
