\contentsline {section}{\numberline {1}The Simulation Framework}{2}{section.1}
\contentsline {section}{\numberline {2}Analysis of the Experimental data}{4}{section.2}
\contentsline {section}{\numberline {3}Simulation Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}One, two and Three loops at fixed positions}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Internal loops}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Random fixed loops}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}One TAD}{8}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Two TADS}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conditional encounter of 3 beads in a linear chain}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Conditional encounter of 2 beads in the random fixed loops model}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}The conditional encounter probability of 2 beads and a loop}{10}{subsection.3.7}
