\contentsline {chapter}{\numberline {1}Thoretical Materical}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Topologically associating domains (TADs)}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}A short review of Chromosome Capture methods}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}The Experimental Data}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Analysis of the experimental data}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Coarse-graining of the data}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The encounter matrix}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}From encounter frequency to encounter probability}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Showing the TADs}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Symmetry of encounter frequency data}{10}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Peaks of the encounter data}{11}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Fitting the encounter data}{13}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Heterogeneity of the parameters over the beads}{17}{subsection.1.4.8}
\contentsline {chapter}{\numberline {2}Simulations}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The Simulation Framework}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Initial simulation settings}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Verification of the validity of simulation framework}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The encounter frequency}{23}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}A polymer with a single cross-link}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Increasing the encounter distance}{26}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}One, two and three loops at fixed positions}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Internal loops}{28}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Random fixed loops}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}One TAD}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Two TADS}{31}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Simulation of variable loop number}{31}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}One TAD}{31}{subsection.2.7.1}
\contentsline {subsubsection}{One TAD with a 'tail'}{33}{section*.2}
\contentsline {subsection}{\numberline {2.7.2}Two TADs}{35}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Dynamic loop model}{35}{section.2.8}
\contentsline {section}{\numberline {2.9}TAD D and E with cross-links corresponding to the peaks of the experimental data}{37}{section.2.9}
\contentsline {section}{\numberline {2.10}Conditional encounter probability}{38}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Three beads in a linear chain}{38}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Two beads in the random fixed loops model}{38}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Two beads and a loop}{39}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}The effect of increasing the encounter distance}{41}{section.2.11}
\contentsline {chapter}{\numberline {3}Review of Literature}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}From Nora et.al 2012 \cite {nora2012spatial}}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}From Dekker et al 2013 \cite {dekker2013exploring}}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}The Hierarchy of the 3D genome. Gibcus 2013 \cite {gibcus2013hierarchy}}{47}{section.3.3}
