\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nora2012spatial}
\citation{dekker2013exploring}
\citation{dostie2006chromosome}
\citation{de2012decade}
\citation{nora2012spatial}
\citation{nora2012spatial}
\citation{nora2012spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Topologically associating domains (TADs)}{2}{section.1}}
\citation{nora2012spatial}
\citation{nora2012spatial}
\citation{dostie2006chromosome}
\citation{dekker2002capturing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {A display of the TADs in the region of the X chromosome. Taken from Nora et al.Nature. 2012 Apr 11;485(7398):381-5 \cite  {nora2012spatial}. The red-blue bar on top and left show the restriction segments cut by HINDIII (forward and reverse segments)}}}{3}{figure.1}}
\newlabel{TADsOfTheXChromosome}{{1}{3}{\scriptsize {A display of the TADs in the region of the X chromosome. Taken from Nora et al.Nature. 2012 Apr 11;485(7398):381-5 \cite {nora2012spatial}. The red-blue bar on top and left show the restriction segments cut by HINDIII (forward and reverse segments)}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The genes and non protein coding regions of TAD D and E. Image taken from from Nora et al.Nature. 2012 Apr 11;485(7398):381-5 \cite  {nora2012spatial}}}}{3}{figure.2}}
\newlabel{genesOfTadDandE}{{2}{3}{\scriptsize {The genes and non protein coding regions of TAD D and E. Image taken from from Nora et al.Nature. 2012 Apr 11;485(7398):381-5 \cite {nora2012spatial}}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A short review of the 5C method}{3}{subsection.1.1}}
\citation{dekker2013exploring}
\citation{dekker2002capturing}
\citation{giorgetti2014predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {A schematic representation of the 3C method. Image taken from \href  {http://www.sciencemag.org/content/295/5558/1306.full.pdf}{Dekker et al. 2002}\cite  {dekker2002capturing}}}}{5}{figure.3}}
\newlabel{3Cschematic}{{3}{5}{\scriptsize {A schematic representation of the 3C method. Image taken from \href {http://www.sciencemag.org/content/295/5558/1306.full.pdf}{Dekker et al. 2002}\cite {dekker2002capturing}}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experimental Data}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coarse-graining of the data}{5}{subsection.2.1}}
\newlabel{coarseGrainingOfEncounterData}{{2.1}{5}{Coarse-graining of the data}{subsection.2.1}{}}
\citation{giorgetti2014predictive}
\citation{nora2012spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The encounter matrix}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the data}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From encounter frequency to encounter probability}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Showing the TADs}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetry of encounter frequency data}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { The mean difference (y axes) between left and right encounter frequencies for each bead number (x axes) is shown for Rep1 (top left) Rep2 (top right) and average (bottom)}}}{8}{figure.4}}
\newlabel{resultsOfFrequencyDifference}{{4}{8}{\scriptsize { The mean difference (y axes) between left and right encounter frequencies for each bead number (x axes) is shown for Rep1 (top left) Rep2 (top right) and average (bottom)}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peaks of the encounter data}{8}{subsection.3.4}}
\newlabel{nonNeighborBeadEncounterTable}{{3.4}{9}{Peaks of the encounter data}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fitting the encounter data}{10}{subsection.3.5}}
\newlabel{fitModel}{{1}{10}{Fitting the encounter data}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter probability of each bead (Y axis) as a function of bead distance (X axis). The dashed red rectangles shows places of prominent non-nearest neighbors encounters}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The fitted exponent (top) and bias (bottom) for each bead index. In the upper plot, the continuous curve represents a smoothing of the fitted exponent values using a smoothing spline with tolerance of 2 (see Matlab documentation on \href  {http://www.mathworks.fr/fr/help/curvefit/spaps.html}{spaps} function)}}}{11}{figure.6}}
\newlabel{fittedExpAndBias}{{6}{11}{\scriptsize {The fitted exponent (top) and bias (bottom) for each bead index. In the upper plot, the continuous curve represents a smoothing of the fitted exponent values using a smoothing spline with tolerance of 2 (see Matlab documentation on \href {http://www.mathworks.fr/fr/help/curvefit/spaps.html}{spaps} function)}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The fitted bias values are plotted as a function of fitted exponent values. The continuous cyan curve is a quadratic fit to the data. The equation that represents the fit appears in the top left corner}}}{12}{figure.7}}
\newlabel{fittedExpVsFittedBias}{{7}{12}{\scriptsize {The fitted bias values are plotted as a function of fitted exponent values. The continuous cyan curve is a quadratic fit to the data. The equation that represents the fit appears in the top left corner}}{figure.7}{}}
\newlabel{fitModelForExpVsBiasData}{{2}{12}{Fitting the encounter data}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The difference between the fitted bias values $B$ and the values predicted by model \ref  {fitModelForExpVsBiasData}. The red line shows the mean of the difference and equals 0.0274. The green dashed rectangle shows the beads for which the model prediction and the data fitting do not agree. It corresponds to roughly the beads 35-50}}}{13}{figure.8}}
\newlabel{diffFittedBiasVsModelBias}{{8}{13}{\scriptsize {The difference between the fitted bias values $B$ and the values predicted by model \ref {fitModelForExpVsBiasData}. The red line shows the mean of the difference and equals 0.0274. The green dashed rectangle shows the beads for which the model prediction and the data fitting do not agree. It corresponds to roughly the beads 35-50}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heterogeneity of the parameters over the beads}{13}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The norm of the difference between the fitted parameters from model \ref  {fitModel} in a pairwise manner. the columns and rows represent bead numbers. The pairwise exponent difference norm (top), the pairwise difference norm for bias (middle); the norm of the two difference matrices (bottom)}}}{14}{figure.9}}
\newlabel{diffFittedParametersRep1}{{9}{14}{\scriptsize {The norm of the difference between the fitted parameters from model \ref {fitModel} in a pairwise manner. the columns and rows represent bead numbers. The pairwise exponent difference norm (top), the pairwise difference norm for bias (middle); the norm of the two difference matrices (bottom)}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial settings}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification of the validity of the output of the simulation framework}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The mean bead distance matrix after $50,000$ steps of the Rouse model}}}{16}{figure.10}}
\newlabel{distanceMatrix64Beads}{{10}{16}{\scriptsize {The mean bead distance matrix after $50,000$ steps of the Rouse model}}{figure.10}{}}
\newlabel{RmsDistance}{{6}{16}{Verification of the validity of the output of the simulation framework}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The RMS distance of bead 1 to all other 63 beads is plotted (blue curve) vs. the theoretical result (dashed red curve) $dist(1,n)=nb^2$. As can be seen, there is an excellent agreement between the curves, indicating that the simulation framework operates as expected}}}{17}{figure.11}}
\newlabel{rmsDistanceBead1ToBeads2To64AndTheoreticalResults}{{11}{17}{\scriptsize {The RMS distance of bead 1 to all other 63 beads is plotted (blue curve) vs. the theoretical result (dashed red curve) $dist(1,n)=nb^2$. As can be seen, there is an excellent agreement between the curves, indicating that the simulation framework operates as expected}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The encounter frequency}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter frequency and verification of theoretical results. The encounter matrix (top left) for a 64 beads Rouse chain. The decay of the rows of the encounter matrix is presented for the first bead (top right) for which we have the most number of beads (blue line) and a fit to the encounter curve (red line). the encounter frequency of bead 1 in a log-log scale (bottom left, blue curve) and a fit according to the theory (red line).}}}{18}{figure.12}}
\newlabel{encounterMatrix64Beads}{{12}{18}{\scriptsize {The encounter frequency and verification of theoretical results. The encounter matrix (top left) for a 64 beads Rouse chain. The decay of the rows of the encounter matrix is presented for the first bead (top right) for which we have the most number of beads (blue line) and a fit to the encounter curve (red line). the encounter frequency of bead 1 in a log-log scale (bottom left, blue curve) and a fit according to the theory (red line).}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulating cross-linked polymer with a single link}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {mean Distance matrix (left) and RMS distance matrix (right) over 50,000 steps of the simulation. Beads 24 and 44 are connected in a polymer of length 64 beads. As expected,the two matrices display similar qualitative behavior but with slightly different values}}}{19}{figure.13}}
\newlabel{distanceMatrix64BeadsConnect24And44}{{13}{19}{\scriptsize {mean Distance matrix (left) and RMS distance matrix (right) over 50,000 steps of the simulation. Beads 24 and 44 are connected in a polymer of length 64 beads. As expected,the two matrices display similar qualitative behavior but with slightly different values}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The cross section of the mean bead distance matrix presented in Figure \ref  {distanceMatrix64BeadsConnect24And44} for bead 24 (left) and bead 44 (right). The height at point 44 (left panel) and point 24 (right panel) is the bond length $b=0.1$ as expected.}}}{20}{figure.14}}
\newlabel{crossectionAtRow24DistanceMatrix64BeadsConnect24And44}{{14}{20}{\scriptsize {The cross section of the mean bead distance matrix presented in Figure \ref {distanceMatrix64BeadsConnect24And44} for bead 24 (left) and bead 44 (right). The height at point 44 (left panel) and point 24 (right panel) is the bond length $b=0.1$ as expected.}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Increasing the encounter distance}{20}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Encounter frequency matrices of a Rouse polymer with 64 beads with bead 24 and 44 connected by harmonic potential when varying the encounter distance from 0.05 (left), 0.1 (middle), and 0.2 (right). The bond length was set to $b=0.1$, the encounter distance was set to 0.1. Simulation ran over 50,000 steps of $10^{-4}$ seconds. Each pixel represent bead pair $(i,j)$ of the polymer.}}}{20}{figure.15}}
\newlabel{encounterFreq64BeadsConnect24And44VaryEncounterLength}{{15}{20}{\scriptsize {Encounter frequency matrices of a Rouse polymer with 64 beads with bead 24 and 44 connected by harmonic potential when varying the encounter distance from 0.05 (left), 0.1 (middle), and 0.2 (right). The bond length was set to $b=0.1$, the encounter distance was set to 0.1. Simulation ran over 50,000 steps of $10^{-4}$ seconds. Each pixel represent bead pair $(i,j)$ of the polymer.}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {the encounter histogram of bead 24 as a function of bead number. The polymer included 64 beads with Kuhn length of 0.1, the encounter distance was set to be 0.1. the self encounters were trivially zeroed out}}}{21}{figure.16}}
\newlabel{encounterHistBead24connect24And44EncounterDist0_1}{{16}{21}{\scriptsize {the encounter histogram of bead 24 as a function of bead number. The polymer included 64 beads with Kuhn length of 0.1, the encounter distance was set to be 0.1. the self encounters were trivially zeroed out}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulating cross-linked polymer with subsequent cross-link}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {a surface representing the sorted eigenvalues}}}{22}{figure.17}}
\newlabel{eigenValuesOfTheDistanceMatrix}{{17}{22}{\scriptsize {a surface representing the sorted eigenvalues}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation of variable loop number}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}One TAD}{22}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter histogram of a chain of 32 beads. When the number of loops varies from 0 to 16 an area resembling a TAD emerges}}}{23}{figure.18}}
\newlabel{stableLoopModelVariableLoopNumber32Beads}{{18}{23}{\scriptsize {The encounter histogram of a chain of 32 beads. When the number of loops varies from 0 to 16 an area resembling a TAD emerges}}{figure.18}{}}
\newlabel{logBeadDistanceVsEncounterProbabilityVariableLoops32Bead}{{4.6}{23}{One TAD}{figure.18}{}}
\newlabel{changeOfExponentAsAfunctionOfLoopsStableLoopModelVariableLoops32Beads}{{4.6}{24}{One TAD}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}One TAD with 'tail'}{24}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The affect of increasing the stable loops in a polymer of 64 beads. Loops were created at random between beads located in the first half of the polymer. Increasing the number of loops from 0 to 15 reveals a region resembling a TAD as seen in the data}}}{25}{figure.19}}
\newlabel{stableLoopModelVariableLoopNumber64Beads}{{19}{25}{\scriptsize {The affect of increasing the stable loops in a polymer of 64 beads. Loops were created at random between beads located in the first half of the polymer. Increasing the number of loops from 0 to 15 reveals a region resembling a TAD as seen in the data}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Encounter probability vs bead distance for the 16 models representing variable stable loops number if the first half of the chain of 64 beads (top)}}}{25}{figure.20}}
\newlabel{logBeadDistanceVsEncounterProbabilityVariableLoops64Beads}{{20}{25}{\scriptsize {Encounter probability vs bead distance for the 16 models representing variable stable loops number if the first half of the chain of 64 beads (top)}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The change in the value of the fitted exponent to the encounter probability curves of models with increasing number of stable loops. The decrease in the values of $b$ quadratic as can be seen by the cyan line fitted to the data.}}}{26}{figure.21}}
\newlabel{changeOfExponentAsAfunctionOfLoopsStableLoopModelVariableLoops64Beads}{{21}{26}{\scriptsize {The change in the value of the fitted exponent to the encounter probability curves of models with increasing number of stable loops. The decrease in the values of $b$ quadratic as can be seen by the cyan line fitted to the data.}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Two TADs}{26}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simulating dynamic loops model}{26}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The mean encounter matrix for the transient loop model. the chain included 128 beads, with connector length of 0.1. Two regions were defined as the TADs: Bead 1 to bead 25, and bead 77 to 102. at each simulation, a pair of beads from each region were considered as having some affinity to one another. The model was simulated for each choice of affine pair until steady-state, 30000 steps. The mean encounter of all simulation in presented.}}}{27}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Simulating the 3C experiment}{27}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The encounter matrix and encounter probability profile for the simulated 3C experiment. The encounter matrix (left) still shows a decaying pattern of encounter.}}{28}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Simulating dense regions}{28}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Simulating TAD D and E with cross-links corresponding to the peaks of 5C data}{28}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The mean of 30 simulation of the polymer with 307 beads, connected corresponding to the peaks of the encounter data (Luca et al). The small green circles represent locations of connected bead pairs. These circles overlap with peaks of the simulated encounter matrix. It is evident that the TAD structure was not reproduced with this approach. The x and y axes represent bead numbers. Each pixel represents the encounter number of bead $i$ and $j$}}}{29}{figure.24}}
\newlabel{meanEncounterMatrixOfSimulatingTADEandDWithLoops}{{24}{29}{\scriptsize {The mean of 30 simulation of the polymer with 307 beads, connected corresponding to the peaks of the encounter data (Luca et al). The small green circles represent locations of connected bead pairs. These circles overlap with peaks of the simulated encounter matrix. It is evident that the TAD structure was not reproduced with this approach. The x and y axes represent bead numbers. Each pixel represents the encounter number of bead $i$ and $j$}}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Simulating the conditional encounter probability}{29}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The conditional probability that bead 1 will meet bead 2 to 32}}}{29}{figure.25}}
\newlabel{conditionalEncounterProb32BeadsVaryBead2From2To31}{{25}{29}{\scriptsize {The conditional probability that bead 1 will meet bead 2 to 32}}{figure.25}{}}
\citation{nora2012spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}simulating the effect of increasing the encounter distance}{30}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review Of Literature}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Nora et.al 2012 \cite  {nora2012spatial}}{30}{subsection.5.1}}
\citation{dekker2013exploring}
\citation{muller2010stable}
\citation{marshall1997interphase}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Dekker et al 2013 \cite  {dekker2013exploring}}{32}{subsection.5.2}}
\citation{marshall1997interphase}
\citation{sanyal2012long}
\citation{gerstein2012architecture}
\citation{nora2012spatial}
\citation{shen2012map}
\citation{nora2012spatial}
\citation{jhunjhunwala20083d}
\citation{umbarger2011three}
\citation{tjong2012physical}
\citation{lieberman2009comprehensive}
\bibstyle{plain}
\bibdata{PolymerChainDynamicsSummaryOfFindingsBibliography}
\bibcite{de2012decade}{1}
\bibcite{dekker2013exploring}{2}
\bibcite{dekker2002capturing}{3}
\bibcite{dostie2006chromosome}{4}
\bibcite{gerstein2012architecture}{5}
\bibcite{giorgetti2014predictive}{6}
\bibcite{jhunjhunwala20083d}{7}
\bibcite{lieberman2009comprehensive}{8}
\bibcite{marshall1997interphase}{9}
\bibcite{muller2010stable}{10}
\bibcite{nora2012spatial}{11}
\bibcite{sanyal2012long}{12}
\bibcite{shen2012map}{13}
\bibcite{tjong2012physical}{14}
\bibcite{umbarger2011three}{15}
