\contentsline {chapter}{\numberline {1}Thoretical Materical}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Topologically associating domains (TADs)}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A short review of the 5C method}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The Experimental Data}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Coarse-graining of the data}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The encounter matrix}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Analysis of the data}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}From encounter frequency to encounter probability}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Showing the TADs}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Symmetry of encounter frequency data}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Peaks of the encounter data}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Fitting the encounter data}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Heterogeneity of the parameters over the beads}{17}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Simulations}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Initial settings}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Verification of the validity of the output of the simulation framework}{19}{subsection.1.4.2}
\contentsline {subsubsection}{The encounter frequency}{21}{section*.2}
\contentsline {subsection}{\numberline {1.4.3}Simulating cross-linked polymer with a single link}{22}{subsection.1.4.3}
\contentsline {subsubsection}{Increasing the encounter distance}{24}{section*.3}
\contentsline {subsection}{\numberline {1.4.4}Simulating cross-linked polymer with subsequent cross-link}{25}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Simulation of variable loop number}{26}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}One TAD}{26}{subsection.1.4.6}
\contentsline {subsubsection}{One TAD with 'tail'}{28}{section*.4}
\contentsline {subsubsection}{Two TADs}{30}{section*.5}
\contentsline {subsection}{\numberline {1.4.7}Simulating dynamic loops model}{30}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Simulating the 3C experiment}{31}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Simulating dense regions}{32}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}Simulating TAD D and E with cross-links corresponding to the peaks of 5C data}{32}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}Simulating the conditional encounter probability}{33}{subsection.1.4.11}
\contentsline {subsection}{\numberline {1.4.12}simulating the effect of increasing the encounter distance}{34}{subsection.1.4.12}
\contentsline {chapter}{\numberline {2}Review of Literature}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}From Nora et.al 2012 \cite {nora2012spatial}}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}From Dekker et al 2013 \cite {dekker2013exploring}}{37}{section.2.2}
\contentsline {section}{\numberline {2.3}The Hierarchy of the 3D genome. Gibcus 2013 \cite {gibcus2013hierarchy}}{39}{section.2.3}
