\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nora2012spatial}
\citation{dekker2013exploring}
\citation{gibcus2013hierarchy}
\citation{nora2012spatial}
\citation{dostie2006chromosome}
\citation{de2012decade}
\citation{nora2012spatial}
\citation{nora2012spatial}
\citation{nora2012spatial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thoretical Materical}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_theoreticalMaterial}{{1}{5}{Thoretical Materical}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Topologically associating domains (TADs)}{5}{section.1.1}}
\newlabel{section_theTADs}{{1.1}{5}{The Topologically associating domains (TADs)}{section.1.1}{}}
\citation{nora2012spatial}
\citation{nora2012spatial}
\citation{dostie2006chromosome}
\citation{dekker2002capturing}
\citation{dekker2002capturing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {A display of the TADs in the region of the X chromosome. Taken from Nora et al.Nature. 2012 Apr 11;485(7398):381-5 \cite  {nora2012spatial}. The red-blue bar on top and left show the restriction segments cut by HINDIII (forward and reverse segments)}}}{6}{figure.1.1}}
\newlabel{figure_TADsOfTheXChromosome}{{1.1}{6}{\scriptsize {A display of the TADs in the region of the X chromosome. Taken from Nora et al.Nature. 2012 Apr 11;485(7398):381-5 \cite {nora2012spatial}. The red-blue bar on top and left show the restriction segments cut by HINDIII (forward and reverse segments)}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The genes and non protein coding regions of TAD D and E. Image taken from from Nora et al.Nature. 2012 Apr 11;485(7398):381-5 \cite  {nora2012spatial}}}}{6}{figure.1.2}}
\newlabel{figure_genesOfTadDandE}{{1.2}{6}{\scriptsize {The genes and non protein coding regions of TAD D and E. Image taken from from Nora et al.Nature. 2012 Apr 11;485(7398):381-5 \cite {nora2012spatial}}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A short review of Chromosome Capture methods}{6}{section.1.2}}
\newlabel{section_chromosomeCaptureMethod}{{1.2}{6}{A short review of Chromosome Capture methods}{section.1.2}{}}
\citation{nora2012spatial}
\citation{dekker2013exploring}
\citation{dekker2002capturing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The chemical bond between the $NH_2$ group of formaldehyde and the lysine $-NH_2$ group of the protein}}}{7}{figure.1.3}}
\newlabel{figure_crosslinkFormaldehydeProtein}{{1.3}{7}{\scriptsize {The chemical bond between the $NH_2$ group of formaldehyde and the lysine $-NH_2$ group of the protein}}{figure.1.3}{}}
\citation{giorgetti2014predictive}
\citation{nora2012spatial}
\citation{giorgetti2014predictive}
\citation{giorgetti2014predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {A schematic representation of the 3C method. Image taken from Dekker et al. 2002 \cite  {dekker2002capturing}}}}{8}{figure.1.4}}
\newlabel{figure_3Cschematic}{{1.4}{8}{\scriptsize {A schematic representation of the 3C method. Image taken from Dekker et al. 2002 \cite {dekker2002capturing}}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Experimental Data}{8}{section.1.3}}
\newlabel{section_theExperimentalData}{{1.3}{8}{The Experimental Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of the experimental data}{8}{section.1.4}}
\newlabel{section_AnalysisOfTheExperimentalData}{{1.4}{8}{Analysis of the experimental data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Coarse-graining of the data}{8}{subsection.1.4.1}}
\newlabel{subsection_coarseGrainingOfEncounterData}{{1.4.1}{8}{Coarse-graining of the data}{subsection.1.4.1}{}}
\citation{giorgetti2014predictive}
\citation{nora2012spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The encounter matrix}{9}{subsection.1.4.2}}
\newlabel{subsection_theEncounterMatrix}{{1.4.2}{9}{The encounter matrix}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}From encounter frequency to encounter probability}{9}{subsection.1.4.3}}
\newlabel{subsection_fromEncounterFrequencyToEncounterProbability}{{1.4.3}{9}{From encounter frequency to encounter probability}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Showing the TADs}{9}{subsection.1.4.4}}
\newlabel{subsection_showingTheTADs}{{1.4.4}{9}{Showing the TADs}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Symmetry of encounter frequency data}{10}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { The mean difference (y axes) between left and right encounter frequencies for each bead number (x axes) is shown for Rep1 (top left) Rep2 (top right) and average (bottom)}}}{11}{figure.1.5}}
\newlabel{resultsOfFrequencyDifference}{{1.5}{11}{\scriptsize { The mean difference (y axes) between left and right encounter frequencies for each bead number (x axes) is shown for Rep1 (top left) Rep2 (top right) and average (bottom)}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Peaks of the encounter data}{11}{subsection.1.4.6}}
\newlabel{table_peaksOfTheEncounterData}{{1.4.6}{12}{Peaks of the encounter data}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Fitting the encounter data}{13}{subsection.1.4.7}}
\newlabel{subsection_fittingTheEncounterData}{{1.4.7}{13}{Fitting the encounter data}{subsection.1.4.7}{}}
\newlabel{equation_fitModel}{{1.1}{13}{Fitting the encounter data}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter probability of each bead (Y axis) as a function of bead distance (X axis). The dashed red rectangles shows places of prominent non-nearest neighbors encounters}}}{14}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The fitted exponent (top) and bias (bottom) for each bead index. In the upper plot, the continuous curve represents a smoothing of the fitted exponent values using a smoothing spline with tolerance of 2 (see Matlab documentation on \href  {http://www.mathworks.fr/fr/help/curvefit/spaps.html}{spaps} function)}}}{15}{figure.1.7}}
\newlabel{figure_fittedExpAndBias}{{1.7}{15}{\scriptsize {The fitted exponent (top) and bias (bottom) for each bead index. In the upper plot, the continuous curve represents a smoothing of the fitted exponent values using a smoothing spline with tolerance of 2 (see Matlab documentation on \href {http://www.mathworks.fr/fr/help/curvefit/spaps.html}{spaps} function)}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The fitted bias values are plotted as a function of fitted exponent values. The continuous cyan curve is a quadratic fit to the data. The equation that represents the fit appears in the top left corner}}}{16}{figure.1.8}}
\newlabel{figure_fittedExpVsFittedBias}{{1.8}{16}{\scriptsize {The fitted bias values are plotted as a function of fitted exponent values. The continuous cyan curve is a quadratic fit to the data. The equation that represents the fit appears in the top left corner}}{figure.1.8}{}}
\newlabel{equation_fitModelForExpVsBiasData}{{1.2}{16}{Fitting the encounter data}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The difference between the fitted bias values $B$ and the values predicted by model \ref  {fitModelForExpVsBiasData}. The red line shows the mean of the difference and equals 0.0274. The green dashed rectangle shows the beads for which the model prediction and the data fitting do not agree. It corresponds to roughly the beads 35-50}}}{17}{figure.1.9}}
\newlabel{figure_diffFittedBiasVsModelBias}{{1.9}{17}{\scriptsize {The difference between the fitted bias values $B$ and the values predicted by model \ref {fitModelForExpVsBiasData}. The red line shows the mean of the difference and equals 0.0274. The green dashed rectangle shows the beads for which the model prediction and the data fitting do not agree. It corresponds to roughly the beads 35-50}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Heterogeneity of the parameters over the beads}{17}{subsection.1.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The norm of the difference between the fitted parameters from model \ref  {fitModel} in a pairwise manner. the columns and rows represent bead numbers. The pairwise exponent difference norm (top), the pairwise difference norm for bias (middle); the norm of the two difference matrices (bottom)}}}{18}{figure.1.10}}
\newlabel{figure_diffFittedParametersRep1}{{1.10}{18}{\scriptsize {The norm of the difference between the fitted parameters from model \ref {fitModel} in a pairwise manner. the columns and rows represent bead numbers. The pairwise exponent difference norm (top), the pairwise difference norm for bias (middle); the norm of the two difference matrices (bottom)}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Simulation Framework}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Two examples of the beads-springs model. A linear chain model (Right) and a chain with internal 2 loops (Left)}}}{21}{figure.2.1}}
\newlabel{figure_exampleOfChains}{{2.1}{21}{\scriptsize {Two examples of the beads-springs model. A linear chain model (Right) and a chain with internal 2 loops (Left)}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial simulation settings}{21}{section.2.2}}
\newlabel{section_initialSimulationSettings}{{2.2}{21}{Initial simulation settings}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verification of the validity of simulation framework}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The mean bead distance matrix after $50,000$ steps of the Rouse model}}}{22}{figure.2.2}}
\newlabel{figure_vereficationOfModelDistanceMatrix64Beads}{{2.2}{22}{\scriptsize {The mean bead distance matrix after $50,000$ steps of the Rouse model}}{figure.2.2}{}}
\newlabel{RmsDistance}{{2.3}{22}{Verification of the validity of simulation framework}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The RMS distance of bead 1 to all other 63 beads is plotted (blue curve) vs. the theoretical result (dashed red curve) $dist(1,n)=nb^2$. As can be seen, there is an excellent agreement between the curves, indicating that the simulation framework operates as expected}}}{23}{figure.2.3}}
\newlabel{figure_rmsDistanceBead1ToBeads2To64AndTheoreticalResults}{{2.3}{23}{\scriptsize {The RMS distance of bead 1 to all other 63 beads is plotted (blue curve) vs. the theoretical result (dashed red curve) $dist(1,n)=nb^2$. As can be seen, there is an excellent agreement between the curves, indicating that the simulation framework operates as expected}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The encounter frequency}{23}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter frequency and verification of theoretical results. The encounter matrix (top left) for a 64 beads Rouse chain. The decay of the rows of the encounter matrix is presented for the first bead (top right) for which we have the most number of beads (blue line) and a fit to the encounter curve (red line). the encounter frequency of bead 1 in a log-log scale (bottom left, blue curve) and a fit according to the theory (red line).}}}{24}{figure.2.4}}
\newlabel{figure_encounterMatrix64Beads}{{2.4}{24}{\scriptsize {The encounter frequency and verification of theoretical results. The encounter matrix (top left) for a 64 beads Rouse chain. The decay of the rows of the encounter matrix is presented for the first bead (top right) for which we have the most number of beads (blue line) and a fit to the encounter curve (red line). the encounter frequency of bead 1 in a log-log scale (bottom left, blue curve) and a fit according to the theory (red line).}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A polymer with a single cross-link}{24}{section.2.4}}
\newlabel{section_aPolymerwithASingleCrossLink}{{2.4}{24}{A polymer with a single cross-link}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {mean Distance matrix (left) and RMS distance matrix (right) over 50,000 steps of the simulation. Beads 24 and 44 are connected in a polymer of length 64 beads. As expected,the two matrices display similar qualitative behavior but with slightly different values}}}{25}{figure.2.5}}
\newlabel{figure_distanceMatrix64BeadsConnect24And44}{{2.5}{25}{\scriptsize {mean Distance matrix (left) and RMS distance matrix (right) over 50,000 steps of the simulation. Beads 24 and 44 are connected in a polymer of length 64 beads. As expected,the two matrices display similar qualitative behavior but with slightly different values}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The cross section of the mean bead distance matrix presented in Figure \ref  {figure_distanceMatrix64BeadsConnect24And44} for bead 24 (left) and bead 44 (right). The height at point 44 (left panel) and point 24 (right panel) is the bond length $b=0.1$ as expected.}}}{26}{figure.2.6}}
\newlabel{figure_crossectionAtRow24DistanceMatrix64BeadsConnect24And44}{{2.6}{26}{\scriptsize {The cross section of the mean bead distance matrix presented in Figure \ref {figure_distanceMatrix64BeadsConnect24And44} for bead 24 (left) and bead 44 (right). The height at point 44 (left panel) and point 24 (right panel) is the bond length $b=0.1$ as expected.}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Increasing the encounter distance}{26}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Encounter frequency matrices of a Rouse polymer with 64 beads with bead 24 and 44 connected by harmonic potential when varying the encounter distance from 0.05 (left), 0.1 (middle), and 0.2 (right). The bond length was set to $b=0.1$, the encounter distance was set to 0.1. Simulation ran over 50,000 steps of $10^{-4}$ seconds. Each pixel represent bead pair $(i,j)$ of the polymer.}}}{26}{figure.2.7}}
\newlabel{figure_encounterFreq64BeadsConnect24And44VaryEncounterLength}{{2.7}{26}{\scriptsize {Encounter frequency matrices of a Rouse polymer with 64 beads with bead 24 and 44 connected by harmonic potential when varying the encounter distance from 0.05 (left), 0.1 (middle), and 0.2 (right). The bond length was set to $b=0.1$, the encounter distance was set to 0.1. Simulation ran over 50,000 steps of $10^{-4}$ seconds. Each pixel represent bead pair $(i,j)$ of the polymer.}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {the encounter histogram of bead 24 as a function of bead number. The polymer included 64 beads with Kuhn length of 0.1, the encounter distance was set to be 0.1. the self encounters were trivially zeroed out}}}{27}{figure.2.8}}
\newlabel{figure_encounterHistBead24connect24And44EncounterDist0_1}{{2.8}{27}{\scriptsize {the encounter histogram of bead 24 as a function of bead number. The polymer included 64 beads with Kuhn length of 0.1, the encounter distance was set to be 0.1. the self encounters were trivially zeroed out}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One, two and three loops at fixed positions}{27}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter histograms (upper panel) of the 3 fixed position loops cases. (A) a single loop between beads [10 19]. (B) two loops in [10 19], [28 37]. (C) three loops in [10 19],[28 37], and [46 55]]. Each point in the 64 by 64 matrices above represent number of encounters between bead $i$ and $j$. The mean encounter probability (lower panel) for the 3 fixed loops cases: one fixed loop (green), 2 fixed loops (purple), and 3 fixed loops (blue). The fitted $\beta $ values for the 3 cases are reported in the legend. The theoretical encounter probability curve ($\beta =1.5$) is shown in red. The bump around distance 9 indicates shows the higher encounter probability for the three cases, since the length of each loop was set to 9.}}}{28}{figure.2.9}}
\newlabel{figure_encounterHistogram123Loops}{{2.9}{28}{\scriptsize {The encounter histograms (upper panel) of the 3 fixed position loops cases. (A) a single loop between beads [10 19]. (B) two loops in [10 19], [28 37]. (C) three loops in [10 19],[28 37], and [46 55]]. Each point in the 64 by 64 matrices above represent number of encounters between bead $i$ and $j$. The mean encounter probability (lower panel) for the 3 fixed loops cases: one fixed loop (green), 2 fixed loops (purple), and 3 fixed loops (blue). The fitted $\beta $ values for the 3 cases are reported in the legend. The theoretical encounter probability curve ($\beta =1.5$) is shown in red. The bump around distance 9 indicates shows the higher encounter probability for the three cases, since the length of each loop was set to 9.}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Internal loops}{28}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter histogram (upper panel) of the model with one big loop between beads 5 and 60, when 1 to 10 internal loops are added to it. The mean encounter probabilities curves (lower left panel) as the number of internal loops is increased from 1 to 10. The simulated encounter data was fitted with a function of the form $\alpha x^{-\beta }$,where $x=1..63$ is the distance in beads units. The bump in distance 55 represents the connection between bead 5 and 59, which constitute the 'big' loop in our simulations and is seen as a consistent bright spot in the encounter histogram (upper panel). A cartoon of the looped model (lower right panel) with internal loops ,arrows indicate the beads to be connected}}}{29}{figure.2.10}}
\newlabel{figure_encounterHistogram1To10InternalLoops}{{2.10}{29}{\scriptsize {The encounter histogram (upper panel) of the model with one big loop between beads 5 and 60, when 1 to 10 internal loops are added to it. The mean encounter probabilities curves (lower left panel) as the number of internal loops is increased from 1 to 10. The simulated encounter data was fitted with a function of the form $\alpha x^{-\beta }$,where $x=1..63$ is the distance in beads units. The bump in distance 55 represents the connection between bead 5 and 59, which constitute the 'big' loop in our simulations and is seen as a consistent bright spot in the encounter histogram (upper panel). A cartoon of the looped model (lower right panel) with internal loops ,arrows indicate the beads to be connected}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Random fixed loops}{30}{section.2.6}}
\newlabel{section_RandomFixedLoops}{{2.6}{30}{Random fixed loops}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}One TAD}{30}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter histogram (upper panel) of the case of random fixed loops in the region 1 to 32. As the number of random loops increases from 1 to 8 we see the emergance of a TAD region. The mean encounter probability (lower left panel) of the eight cases. The decrease in $\beta $ as the number of loops increases is attributed to the increased encounter between the first 32 beads. The fitted $\beta $ values (lower right panel) for the encounter data of each bead is displayed for the 8 cases.}}}{30}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Two TADS}{31}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter histograms (upper panel) of the case with two TADs. As the number of loops in each TAD increases from 1 to 10, the two TADs emerges. The mean encounter probability (lower left panel) of the 10 cases resembles that of the one TAD case due to to 32 beads size of the TAD. The fitted $\beta $ values for the encounter probability of each bead in the 10 cases (lower right panel).}}}{31}{figure.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulation of variable loop number}{31}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}One TAD}{31}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The encounter histogram of a chain of 32 beads. When the number of loops varies from 0 to 16 an area resembling a TAD emerges}}}{32}{figure.2.13}}
\newlabel{figure_stableLoopModelVariableLoopNumber32Beads}{{2.13}{32}{\scriptsize {The encounter histogram of a chain of 32 beads. When the number of loops varies from 0 to 16 an area resembling a TAD emerges}}{figure.2.13}{}}
\newlabel{figure_logBeadDistanceVsEncounterProbabilityVariableLoops32Bead}{{2.7.1}{33}{One TAD}{figure.2.13}{}}
\newlabel{figure_changeOfExponentAsAfunctionOfLoopsStableLoopModelVariableLoops32Beads}{{2.7.1}{33}{One TAD}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{One TAD with a 'tail'}{33}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The affect of increasing the stable loops in a polymer of 64 beads. Loops were created at random between beads located in the first half of the polymer. Increasing the number of loops from 0 to 15 reveals a region resembling a TAD as seen in the data}}}{34}{figure.2.14}}
\newlabel{figure_stableLoopModelVariableLoopNumber64Beads}{{2.14}{34}{\scriptsize {The affect of increasing the stable loops in a polymer of 64 beads. Loops were created at random between beads located in the first half of the polymer. Increasing the number of loops from 0 to 15 reveals a region resembling a TAD as seen in the data}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Encounter probability vs bead distance for the 16 models representing variable stable loops number if the first half of the chain of 64 beads (top)}}}{35}{figure.2.15}}
\newlabel{figure_logBeadDistanceVsEncounterProbabilityVariableLoops64Beads}{{2.15}{35}{\scriptsize {Encounter probability vs bead distance for the 16 models representing variable stable loops number if the first half of the chain of 64 beads (top)}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The change in the value of the fitted exponent to the encounter probability curves of models with increasing number of stable loops. The decrease in the values of $b$ quadratic as can be seen by the cyan line fitted to the data.}}}{35}{figure.2.16}}
\newlabel{figure_changeOfExponentAsAfunctionOfLoopsStableLoopModelVariableLoops64Beads}{{2.16}{35}{\scriptsize {The change in the value of the fitted exponent to the encounter probability curves of models with increasing number of stable loops. The decrease in the values of $b$ quadratic as can be seen by the cyan line fitted to the data.}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Two TADs}{35}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dynamic loop model}{35}{section.2.8}}
\newlabel{section_dynamicLoopModel}{{2.8}{35}{Dynamic loop model}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The mean encounter matrix for the transient loop model. the chain included 128 beads, with connector length of 0.1. Two regions were defined as the TADs: Bead 1 to bead 25, and bead 77 to 102. at each simulation, a pair of beads from each region were considered as having some affinity to one another. The model was simulated for each choice of affine pair until steady-state, 30000 steps. The mean encounter of all simulation in presented.}}}{36}{figure.2.17}}
\citation{giorgetti2014predictive}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TAD D and E with cross-links corresponding to the peaks of the experimental data}{37}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The mean of 30 simulation of the polymer with 307 beads, connected corresponding to the peaks of the encounter data (Luca et al). The small green circles represent locations of connected bead pairs. These circles overlap with peaks of the simulated encounter matrix. It is evident that the TAD structure was not reproduced with this approach. The x and y axes represent bead numbers. Each pixel represents the encounter number of bead $i$ and $j$}}}{37}{figure.2.18}}
\newlabel{figure_meanEncounterMatrixOfSimulatingTADEandDWithLoops}{{2.18}{37}{\scriptsize {The mean of 30 simulation of the polymer with 307 beads, connected corresponding to the peaks of the encounter data (Luca et al). The small green circles represent locations of connected bead pairs. These circles overlap with peaks of the simulated encounter matrix. It is evident that the TAD structure was not reproduced with this approach. The x and y axes represent bead numbers. Each pixel represents the encounter number of bead $i$ and $j$}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conditional encounter probability}{38}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Three beads in a linear chain}{38}{subsection.2.10.1}}
\newlabel{subsection_conditionalEncounter3BeadsInALinearChain}{{2.10.1}{38}{Three beads in a linear chain}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Two beads in the random fixed loops model}{38}{subsection.2.10.2}}
\newlabel{subsection_conditionalEncounter2BeadsInTheRandomFixedLoopModel}{{2.10.2}{38}{Two beads in the random fixed loops model}{subsection.2.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{39}{table.2.1}}
\newlabel{table_conditionalEncounterDynamicLoop}{{2.1}{39}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Two beads and a loop}{39}{subsection.2.10.3}}
\newlabel{subsection_conditionalEncounter2BeadsAndALoop}{{2.10.3}{39}{Two beads and a loop}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The possible configuration in the case of three beads and a loop, leaving tails of equal length}}}{40}{figure.2.19}}
\newlabel{figure_possibleArrangementOfThreeBeadsAndAloop}{{2.19}{40}{\scriptsize {The possible configuration in the case of three beads and a loop, leaving tails of equal length}}{figure.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Summary of the results of simulating the conditional probability that bead B meets A before C (Bead A-B), and probability that bead B meets C before A (Bead B-C), with the mean first encounter time (MFET) given in units of seconds. For each cse 10 simulation were performed}}}{41}{table.2.2}}
\newlabel{conditionalEncouterProbabilityAndMFET}{{2.2}{41}{\scriptsize {Summary of the results of simulating the conditional probability that bead B meets A before C (Bead A-B), and probability that bead B meets C before A (Bead B-C), with the mean first encounter time (MFET) given in units of seconds. For each cse 10 simulation were performed}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The effect of increasing the encounter distance}{41}{section.2.11}}
\newlabel{section_effectOfIncreasingTheEncounterDistance}{{2.11}{41}{The effect of increasing the encounter distance}{section.2.11}{}}
\citation{nora2012spatial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Literature}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_reviewOfLiterature}{{3}{43}{Review of Literature}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From Nora et.al 2012 \cite  {nora2012spatial}}{43}{section.3.1}}
\citation{dekker2013exploring}
\citation{muller2010stable}
\citation{marshall1997interphase}
\citation{marshall1997interphase}
\citation{DEKKER2013EXPLORING}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Dekker et al 2013 \cite  {dekker2013exploring}}{45}{section.3.2}}
\citation{sanyal2012long}
\citation{gerstein2012architecture}
\citation{nora2012spatial}
\citation{shen2012map}
\citation{nora2012spatial}
\citation{jhunjhunwala20083d}
\citation{umbarger2011three}
\citation{tjong2012physical}
\citation{lieberman2009comprehensive}
\citation{gibcus2013hierarchy}
\citation{guelen2008domain}
\bibstyle{plain}
\bibdata{PolymerChainDynamicsSummaryOfFindingsBibliography}
\citation{GIBCUS2013HIERARCHY}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Hierarchy of the 3D genome. Gibcus 2013 \cite  {gibcus2013hierarchy}}{47}{section.3.3}}
\bibcite{de2012decade}{1}
\bibcite{dekker2013exploring}{2}
\bibcite{dekker2002capturing}{3}
\bibcite{dostie2006chromosome}{4}
\bibcite{gerstein2012architecture}{5}
\bibcite{gibcus2013hierarchy}{6}
\bibcite{giorgetti2014predictive}{7}
\bibcite{guelen2008domain}{8}
\bibcite{jhunjhunwala20083d}{9}
\bibcite{lieberman2009comprehensive}{10}
\bibcite{marshall1997interphase}{11}
\bibcite{muller2010stable}{12}
\bibcite{nora2012spatial}{13}
\bibcite{sanyal2012long}{14}
\bibcite{shen2012map}{15}
\bibcite{tjong2012physical}{16}
\bibcite{umbarger2011three}{17}
