\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{section_introduction}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The experimental setting}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The experimental setting}{4}{The experimental setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{section_theExperimentalSetting}{{2}{4}{The experimental setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_theExperimentalSetting}{4}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Chromosome Conformation Capture Experiments}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Chromosome Conformation Capture Experiments}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{subsection_chromosomeConformationCaptureExperiments}{{1}{4}{Chromosome Conformation Capture Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_chromosomeConformationCaptureExperiments}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Chromosome Conformation Capture Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The experimental Data}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{The experimental Data}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{subsection_theExperimentalData}{{2}{5}{The experimental Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_theExperimentalData}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{The experimental Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TADsOfTheXChromosome_NoraEtAl2012}{{1}{6}{\tiny {The 4.5 Mb region (left), enlargement of TAD D and E (center). Displayed median count in a 30kb window every 6kb, gene expression correlation (right)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TADsOfTheXChromosome_NoraEtAl2012}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{The experimental Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analysis of the data}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analysis of the data}{7}{Analysis of the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{section_analysisOfTheData}{{3}{7}{Analysis of the data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_analysisOfTheData}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{TAD D and E}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{TAD D and E}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{subsection_tadDAndE}{{1}{8}{TAD D and E}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_tadDAndE}{8}}
\newlabel{TADDAndEencounterProb}{{\caption@xref {TADDAndEencounterProb}{ on input line 131}}{8}{TAD D and E}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TADDAndEencounterProb}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{TAD D and E}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Peaks of the encounter data}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Peaks of the encounter data}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{nonNeighborBeadEncounterTable}{{\caption@xref {nonNeighborBeadEncounterTable}{ on input line 158}}{9}{Peaks of the encounter data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nonNeighborBeadEncounterTable}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Peaks of the encounter data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The encounter probability}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{The encounter probability}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{subsection_theEncounterProbability}{{3}{10}{The encounter probability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_theEncounterProbability}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{The encounter probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Theoretical model}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theoretical model}{11}{Theoretical model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{section_theoreticalModel}{{4}{11}{Theoretical model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_theoreticalModel}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Simulations}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Simulations}{12}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Simulations with a simple rouse chain}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Simulations with a simple rouse chain}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{12/12}{Simulations with a simple rouse chain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Loops corresponding to the peaks of the encounter data}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Loops corresponding to the peaks of the encounter data}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{13/13}{Loops corresponding to the peaks of the encounter data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Dynamic loops model}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{14}{Dynamic loops model}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{14/14}{Dynamic loops model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Dynamic loops model with beads' affinity}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{15}{Dynamic loops model with beads' affinity}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{15/15}{Dynamic loops model with beads' affinity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Enlarging the encounter distance}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{16}{Enlarging the encounter distance}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{16/16}{Enlarging the encounter distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{3C experiment with stiff connectors}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{17}{3C experiment with stiff connectors}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{17/17}{3C experiment with stiff connectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Perspectives}{18}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Perspectives}{18}{Future Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
