\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{section_introduction}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The experimental setting}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The experimental setting}{4}{The experimental setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{section_theExperimentalSetting}{{2}{4}{The experimental setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_theExperimentalSetting}{4}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Chromosome Conformation Capture Experiments}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Chromosome Conformation Capture Experiments}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{subsection_chromosomeConformationCaptureExperiments}{{1}{4}{Chromosome Conformation Capture Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_chromosomeConformationCaptureExperiments}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Chromosome Conformation Capture Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The experimental Data}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{The experimental Data}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{subsection_theExperimentalData}{{2}{5}{The experimental Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_theExperimentalData}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{The experimental Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TADsOfTheXChromosome_NoraEtAl2012}{{1}{6}{\tiny {The 4.5 Mb region (left), enlargement of TAD D and E (center). Displayed median count in a 30kb window every 6kb, gene expression correlation (right)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TADsOfTheXChromosome_NoraEtAl2012}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{The experimental Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analysis of the data}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analysis of the data}{7}{Analysis of the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{section_analysisOfTheData}{{3}{7}{Analysis of the data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_analysisOfTheData}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{TAD D and E}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{TAD D and E}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{subsection_tadDAndE}{{1}{8}{TAD D and E}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_tadDAndE}{8}}
\newlabel{TADDAndEencounterProb}{{\caption@xref {TADDAndEencounterProb}{ on input line 134}}{8}{TAD D and E}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TADDAndEencounterProb}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{TAD D and E}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Peaks of the encounter data}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Peaks of the encounter data}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{nonNeighborBeadEncounterTable}{{\caption@xref {nonNeighborBeadEncounterTable}{ on input line 161}}{9}{Peaks of the encounter data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nonNeighborBeadEncounterTable}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Peaks of the encounter data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The encounter probability}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{The encounter probability}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{subsection_theEncounterProbability}{{3}{10}{The encounter probability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_theEncounterProbability}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{The encounter probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{11/11}{The encounter probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Theoretical model}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theoretical model}{12}{Theoretical model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{section_theoreticalModel}{{4}{12}{Theoretical model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_theoreticalModel}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Simulation Results}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Simulation Results}{13}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{section_simulationResults}{{5}{13}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_simulationResults}{13}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Simulations with a simple rouse chain}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Simulations with a simple rouse chain}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{Simulations with a simple rouse chain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Random loops model}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Random loops model}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{subsection_randomLoopsModel}{{2}{14}{Random loops model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_randomLoopsModel}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{14/14}{Random loops model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{15/15}{Random loops model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{16/16}{Random loops model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Peaks in the periphery of TADs}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{17}{Peaks in the periphery of TADs}}\headcommand {\beamer@subsectionpages {14}{16}}}
\newlabel{subsection_peaksInThePeripheryOfTADs}{{3}{17}{Peaks in the periphery of TADs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_peaksInThePeripheryOfTADs}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{17/17}{Peaks in the periphery of TADs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{18/18}{Peaks in the periphery of TADs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{$\beta $ as a function of the number of loops}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{19}{$\beta $ as a function of the number of loops}}\headcommand {\beamer@subsectionpages {17}{18}}}
\newlabel{subsection_betaAsAFunctionOfTheNumberOfLoops}{{4}{19}{$\beta $ as a function of the number of loops}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_betaAsAFunctionOfTheNumberOfLoops}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{19/19}{$\beta $ as a function of the number of loops}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Literature on random loops}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{20}{Literature on random loops}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{20/20}{Literature on random loops}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{21}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{21}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{section_summaryAndFutureWork}{{6}{21}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_summaryAndFutureWork}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
