\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{The experimental setting}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Chromosome Conformation Capture Experiments}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{The experimental Data}{5}{0}{2}
\beamer@sectionintoc {3}{Analysis of the data}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{TAD D and E}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Peaks of the encounter data}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{The encounter probability}{10}{0}{3}
\beamer@sectionintoc {4}{Theoretical model}{12}{0}{4}
\beamer@sectionintoc {5}{Simulation Results}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Simulations with a simple rouse chain}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Random loops model}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{Peaks in the periphery of TADs}{17}{0}{5}
\beamer@subsectionintoc {5}{4}{$\beta $ as a function of the number of loops}{19}{0}{5}
\beamer@subsectionintoc {5}{5}{Literature on random loops}{20}{0}{5}
\beamer@sectionintoc {6}{Summary}{21}{0}{6}
