\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{ Part I}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The experimental setting}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Chromosome Conformation Capture Carbon Copy (5C)}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{The experimental Data}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Analysis of the data}{7}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{TAD D and E}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Theoretical model}{9}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{The encounter probability}{10}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Peaks of the encounter data}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{Simulation Results}{13}{0}{1}
\beamer@subsubsectionintoc {1}{5}{1}{Simulations with a simple rouse chain}{13}{0}{1}
\beamer@subsubsectionintoc {1}{5}{2}{Random loops model}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Summary}{17}{0}{1}
\beamer@sectionintoc {2}{Part II - Reconstruction}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{The theoretical model}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Validation}{25}{0}{2}
\beamer@subsectionintoc {2}{3}{reconstruction of the Experimental data}{26}{0}{2}
