\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{ Part I}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ Part I}{3}{ Part I}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{subsection_introduction}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The experimental setting}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{The experimental setting}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{subsection_theExperimentalSetting}{{2}{4}{The experimental setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_theExperimentalSetting}{4}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Chromosome Conformation Capture Carbon Copy (5C)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{4}{Chromosome Conformation Capture Carbon Copy (5C)}}}
\newlabel{subsubsection_chromosomeConformationCaptureExperiments}{{1}{4}{Chromosome Conformation Capture Carbon Copy (5C)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsection_chromosomeConformationCaptureExperiments}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{The experimental setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{The experimental Data}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{5}{The experimental Data}}}
\newlabel{subsubsection_theExperimentalData}{{2}{5}{The experimental Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsection_theExperimentalData}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{The experimental setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TADsOfTheXChromosome_NoraEtAl2012}{{1}{6}{\tiny {The 4.5 Mb region (left), enlargement of TAD D and E (center). Displayed median count in a 30kb window every 6kb, gene expression Peasrsons correlation (right)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TADsOfTheXChromosome_NoraEtAl2012}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{The experimental setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Analysis of the data}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Analysis of the data}}\headcommand {\beamer@subsectionpages {4}{6}}}
\newlabel{subsection_analysisOfTheData}{{3}{7}{Analysis of the data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_analysisOfTheData}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Analysis of the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{TAD D and E}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{8}{TAD D and E}}}
\newlabel{subsubsection_tadDAndE}{{1}{8}{TAD D and E}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsection_tadDAndE}{8}}
\newlabel{TADDAndEencounterProb}{{\caption@xref {TADDAndEencounterProb}{ on input line 135}}{8}{TAD D and E}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TADDAndEencounterProb}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Analysis of the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Theoretical model}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Theoretical model}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{section_theoreticalModel}{{4}{9}{Theoretical model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_theoreticalModel}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{Theoretical model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{1}{The encounter probability}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{10}{The encounter probability}}}
\newlabel{subsubsection_theEncounterProbability}{{1}{10}{The encounter probability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsection_theEncounterProbability}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{10/10}{Theoretical model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{11/11}{Theoretical model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{2}{Peaks of the encounter data}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{12}{Peaks of the encounter data}}}
\newlabel{subsubsection_peaksOfTheEncounterData}{{2}{12}{Peaks of the encounter data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsection_peaksOfTheEncounterData}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{12/12}{Theoretical model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Simulation Results}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Simulation Results}}\headcommand {\beamer@subsectionpages {9}{12}}}
\newlabel{subsection_simulationResults}{{5}{13}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_simulationResults}{13}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Simulations with a simple rouse chain}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{13}{Simulations with a simple rouse chain}}}
\newlabel{subsubsection_simulationWithSimpleRouse}{{1}{13}{Simulations with a simple rouse chain}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsection_simulationWithSimpleRouse}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{13/13}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Random loops model}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{14}{Random loops model}}}
\newlabel{subsubsection_randomLoopsModel}{{2}{14}{Random loops model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsection_randomLoopsModel}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{14/14}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{15/15}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{16/16}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Summary}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Summary}}\headcommand {\beamer@subsectionpages {13}{16}}}
\newlabel{subsection_summaryAndFutureWork}{{6}{17}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection_summaryAndFutureWork}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{17/17}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{18/18}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II - Reconstruction}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II - Reconstruction}{19}{Part II - Reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\newlabel{section_partII}{{2}{19}{Part II - Reconstruction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section_partII}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Introduction}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{The encounter probability}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{21}{The encounter probability}}}
\newlabel{subsubsection_theRouseEncounterProbability}{{1}{21}{The encounter probability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsection_theRouseEncounterProbability}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/23}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{24/24}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{25/25}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{26/26}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
