\begin{thebibliography}{1}

\bibitem{Giorgetti2014}
Luca Giorgetti, Rafael Galupa, Elph\`{e}ge~P. Nora, Tristan Piolot, France Lam,
  Job Dekker, Guido Tiana, and Edith Heard.
\newblock Predictive polymer modeling reveals coupled fluctuations in
  chromosome conformation and transcription.
\newblock {\em Cell}, 157(4):950--963, May 2014.

\bibitem{Nora2012}
Elph{\`e}ge~P Nora, Bryan~R Lajoie, Edda~G Schulz, Luca Giorgetti, Ikuhiro
  Okamoto, Nicolas Servant, Tristan Piolot, Nynke~L van Berkum, Johannes
  Meisig, John Sedat, Joost Gribnau, Emmanuel Barillot, Nils Bl{\"u}thgen, Job
  Dekker, and Edith Heard.
\newblock Spatial partitioning of the regulatory landscape of the
  x-inactivation centre.
\newblock {\em Nature}, 485:381--5, 2012 May 17 2012.

\end{thebibliography}
