\relax 
\citation{cremer2001chromosome}
\citation{jhunjhunwala20083d}
\citation{Nora2012}
\citation{Nora2012}
\citation{Giorgetti2014}
\citation{Giorgetti2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental data and Methods}{1}}
\newlabel{section_experimentalDataandMethods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the experimental data}{1}}
\newlabel{subsection_analysisOfTheExperimentalData}{{2.1}{1}}
\newlabel{equation_encounterProbabilityModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The polymer model}{2}}
\newlabel{subsection_thePolymerModel}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{2}}
\newlabel{subsection_simulations}{{2.3}{2}}
\bibstyle{plain}
\bibdata{randomLoopsBibliography}
\bibcite{cremer2001chromosome}{1}
\bibcite{Giorgetti2014}{2}
\bibcite{jhunjhunwala20083d}{3}
\bibcite{Nora2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{section_results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{section_discussion}{{4}{3}}
