\relax 
\citation{cremer2001chromosome}
\citation{jhunjhunwala20083d}
\citation{Nora2012}
\citation{Nora2012}
\citation{Giorgetti2014}
\citation{Giorgetti2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental data and Methods}{1}}
\newlabel{section_experimentalDataAndMethods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The experimental data}{1}}
\newlabel{subsection_theExperimentalData}{{2.1}{1}}
\citation{Nora2012}
\newlabel{equation_encounterProbabilityModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The polymer model}{2}}
\newlabel{subsection_thePolymerModel}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{2}}
\newlabel{subsection_simulations}{{2.3}{2}}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{section_results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the experimental data}{3}}
\newlabel{subsection_analysisOfTheExperimentalData}{{3.1}{3}}
\bibstyle{plain}
\bibdata{randomLoopsBibliography}
\bibcite{cremer2001chromosome}{1}
\bibcite{doi1986theory}{2}
\bibcite{Giorgetti2014}{3}
\bibcite{jhunjhunwala20083d}{4}
\bibcite{Nora2012}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{section_discussion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure}{4}}
\newlabel{section_figures}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{figure_encounterProbabilityTADDAndE+fittedBeta}{{1}{5}}
