\relax 
\citation{cremer2001chromosome}
\citation{jhunjhunwala20083d}
\citation{Nora2012}
\citation{Nora2012}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental data and Methods}{1}}
\newlabel{section_experimentalDataAndMethods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The experimental data}{1}}
\newlabel{subsection_theExperimentalData}{{2.1}{1}}
\citation{Giorgetti2014}
\citation{Nora2012}
\citation{Giorgetti2014}
\newlabel{equation_encounterProbabilityModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The polymer model}{2}}
\newlabel{subsection_thePolymerModel}{{2.2}{2}}
\citation{Nora2012}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{3}}
\newlabel{subsection_simulations}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{section_results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the experimental data}{4}}
\newlabel{subsection_analysisOfTheExperimentalData}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random fixed loops simulations}{4}}
\newlabel{subsection_randomFixedLoopsSimulations}{{3.2}{4}}
\citation{dekker2013exploring}
\citation{Nora2012}
\citation{Nora2012}
\citation{Nora2012}
\bibstyle{plain}
\bibdata{randomLoopsBibliography}
\bibcite{cremer2001chromosome}{1}
\bibcite{dekker2013exploring}{2}
\bibcite{doi1986theory}{3}
\bibcite{Giorgetti2014}{4}
\bibcite{jhunjhunwala20083d}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{section_discussion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure}{5}}
\newlabel{section_figures}{{5}{5}}
\bibcite{Nora2012}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Analysis of the experimental data} (a) Result of 5C experiments in regions termed TAD D and E (Nora et al \cite  {Nora2012}) shows an increased intra-TAD encounters (b) Calculation of the encounter probability after coarse graining of the data into equal size beads, shows irregular long range interactions corresponding to beads in TAD E and between TAD D and E, the mean model fit of the form $\alpha Distance ^{-\beta }$ (red line) was found to $\beta =0.729$, well below the expected $\beta =1.5$ for a linear Rouse polymer with nearest neighbor interactions (c) the calculated $\beta $ value for each of the 307 beads shows a pattern aligned with the peaks of the encounter data\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_TADDAndENoraEtAl2012}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulation of a chain with loops at positions corresponding to the peaks of the encounter data} is insufficient to create an encounter histogram resembling the appearance of two TADs (Figure 3\hbox {} a) \relax }}{8}}
\newlabel{figure_encounterProbabilityPeaksOfTheEncounterData}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encounter profile for a polymer model with one TAD and 0-10 random internal loops. (a) a sketch of the polymer model used in simulations, bead 107 and 207 were connected to form a 100 beads loop, 0 to 10 internal loops were sequentially added in positions chosen by randomly picking two beads in the loop, as an example shown by the orange arrows (b) beads' encounter histograms for the case of 0 to 10 internal loops show the appearance of a TAD in the central region of the polymer corresponding to the position of the fixed big loop (c) the encounter probability of the form $\alpha d^{-\beta }$ was fitted for each of the 11 cases, the $\beta $ values, the mean $\beta $ value shows a linear decrease with the number of random loops (inner axes).\relax }}{9}}
\newlabel{figure_encounterProfileOneTADWithTails}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Encounter profile for a polymer model with two TADs and 1-10 random internal loops in each} (a) a sketch of the polymer model used in simulations, beads 1, 107 and 108, 307 were connected to form two large loops corresponding to the positions of TAD D and E in the experimental data. One to 10 internal loops were sequentially added in each large loops, loop positions were chosen by randomly picking two beads in each large loop, as an example shown by the orange arrows (b) beads' encounter histograms for the case of 0 to 10 internal loops show the appearance of two TADs (c) encounter probability function of the from $\alpha d^{-\beta }$ was fitted for each of the 11 cases, beads in the edge between the two big loops show sharp decrease in $\beta $ duo to the high long range encounter frequency with beads in both TADs. The mean $\beta $ value shows a linear decrease with the number of random loops (inner axes)\relax }}{10}}
\newlabel{figure_encounterProfileTwoTADs}{{4}{10}}
