\relax 
\citation{cremer2001chromosome}
\citation{jhunjhunwala20083d}
\citation{Nora2012}
\citation{Nora2012}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental data and Methods}{1}}
\newlabel{section_experimentalDataAndMethods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The experimental data}{1}}
\newlabel{subsection_theExperimentalData}{{2.1}{1}}
\citation{Giorgetti2014}
\citation{Nora2012}
\citation{Giorgetti2014}
\newlabel{equation_encounterProbabilityModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The polymer model}{2}}
\newlabel{subsection_thePolymerModel}{{2.2}{2}}
\citation{Nora2012}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{3}}
\newlabel{subsection_simulations}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{section_results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the experimental data}{4}}
\newlabel{subsection_analysisOfTheExperimentalData}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random fixed loops simulations}{4}}
\newlabel{subsection_randomFixedLoopsSimulations}{{3.2}{4}}
\citation{dekker2013exploring}
\citation{Nora2012}
\citation{Nora2012}
\citation{Nora2012}
\bibstyle{plain}
\bibdata{randomLoopsBibliography}
\bibcite{cremer2001chromosome}{1}
\bibcite{dekker2013exploring}{2}
\bibcite{doi1986theory}{3}
\bibcite{Giorgetti2014}{4}
\bibcite{jhunjhunwala20083d}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{section_discussion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure}{5}}
\newlabel{section_figures}{{5}{5}}
\bibcite{Nora2012}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Analysis of the experimental data} (A) Average contact histogram of the 2 replicates of the 5C experiments in 2 discrete genomic regions of high self interactions termed TAD D and E (Nora et al \cite  {Nora2012}) (B) The encounter probability graphs for each of the 307 beads show long range interactions between beads in TAD E and between TAD D and E, a fit of the form $\alpha d ^{-\beta }$ to the mean encounter of each distance (red curve), was found to have $\beta =0.729$, well below the expected $\beta =1.5$ for a linear Rouse polymer, implying compact configuration of the polymer and looping (C) The calculated $\beta $ value for each of the 307 beads (circles) was fitted with a smoothing spline (black curve) to show a fluctuating pattern around the mean ($\beta =0.729$, green dashed line) with sharp decrease in values for beads having long range interactions, e.g beads 25, 102, 165, 285.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_TADDAndENoraEtAl2012}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulation of a chain with connectors between beads displaying peaks of the encounter data}. (A) An illustration of a polymer connected between beads displaying peaks in the encounter data (B) The encounter histogram of the polymer with connectors does not show similarity to encounter histogram of the experimental data (Figure 1\hbox {}) (C) the encounter probabilities of all beads in of the simulated chain shows flat profile which resulted from the compact configuration of the polymer with connectors. (D) the fitted$\beta $ values for each one of the profiles in box (C) display low value corresponding to long range interaction of beads along the chain in the simulated polymer.)\relax }}{8}}
\newlabel{figure_encounterProbabilityPeaksOfTheEncounterData}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Encounter profile for a polymer model with one fixed loop and 1-30 random internal loops.} (A) A sketch of the polymer model used in simulation. Beads 107 and 207 were connected to form a 100 beads fixed loop throughout simulations, 1 to 30 internal loops were sequentially added. Each loop was formed by randomly picking two beads in the range 108-206, as an example shown by the orange arrows (B) The encounter histograms for 7 cases of adding internal random loops (number indicated in white in each box) resembles the TAD region in the central part of the polymer corresponding to the position of the fixed loop.(C) For each number of random internal loops, a model of the form $\alpha d^{-\beta }$ was fitted to the encounter probability of each bead, the resulting $\beta $ values show a sharp decrease for beads in the loop range (107-207) with increased number of internal loops, whereas, as expected, beads outside the tail show similar behavior independent of the number of loops (D) The mean $\beta $ values as a function of number of internal loops decreases quadratically and allows to infer from the measured mean encounter probability the number of loops in the polymer.\relax }}{9}}
\newlabel{figure_encounterProfileOneTADWithTails}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Encounter profile for a polymer model with two fixed loops and 1-30 random internal loops in each} (A) A sketch of the polymer model used in simulations. Beads 1, 107 and beads 108, 307 were connected to form two large loops corresponding to the positions of TAD D and E in the experimental data. One to 30 internal loops were sequentially added in each large loops. Each loop was formed by randomly picking two beads in the range 2-106 and two in the range 108-306, as in the example shown by the orange arrows (B) The encounter histograms for 7 cases of adding internal random loops in each TAD (number indicated in white in each box) resembles the TADs of the experimental data (Figure 1\hbox {}.(A)) as the number of random loops is increased (C) For each number of random internal loop, a model of the form $\alpha d^{-\beta }$ was fitted to the encounter probability of each bead, with $d$ the distance in bead units. Beads on the edge between the two fixed loops (e.g beads 107-8) show decrease in $\beta $ due to the high, long range encounter probability with beads participating in each fixed loop. (D) A quadratic relationship was found empirically between the number of loops and the mean $\beta $.(E) the anomalous exponent $\alpha $ extracted from the fitted mean square displacement of each bead in the case of 0 to 30 random loops in each TAD\relax }}{10}}
\newlabel{figure_encounterProfileTwoTADs}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Setting the weights in the connectivity matrix of the $\beta $ polymer with loops}. (A) The weights in the matrix are determined by $A_{l,m}= 4\kappa \frac  {2}{N}\DOTSB \sum@ \slimits@ _{p=1}^{N-1} sin^{\beta }(p\pi /(2N))cos((l-0.5)p\pi /N)\qopname  \relax o{cos}((m-0.5)p\pi /N)$, the curve is drawn for bead 1. (B) The polymer is treated as a graph with nodes representing beads (circles) and edges as springs(bars). An example of an architecture in which be beads 2 and 13 and 4 and 11 are connected (orange line). Arrows indicate that the new value for the weights for bead 1 in positions 13, 11, 9 are determined by the values of the original curve with no peaks at positions corresponding to the shortest distance between bead 1 and the rest. (C) Connecting two beads in the polymer changes the weights such that the new curve must be continuous. New weights are assigned by the values of the $\beta $ polymer weights according to the closest distance between beads on the connected polymer graph\relax }}{11}}
\newlabel{settingBetsModelWeights}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Simulation of the $\beta $ model with loops corresponding to peaks of the encounter data}. (A) The encounter histogram of the beta model in the region of TAD D alone. The peaks were extracted using a peak calling procedures and connectors were placed between beads forming the peak of the encounter data. (B) the encounter probability of the $\beta $ model. (C) The fitted $\beta $ values of the $\beta $ model shows an unexpected behavior since in the $\beta $ model the values of the $\beta $s are constant for all beads.\relax }}{12}}
\newlabel{simulationWithBetaPolymerWithLoops}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Simulation of the $\beta $ model with loops corresponding to peaks of the encounter data with variable $\beta $ values}. (A) $\beta $ values for the polymer are directly determined from the encounter probability of experimental data by the model $\alpha d^{-\beta }$.\relax }}{13}}
\newlabel{simulationWithBetaPolymerWithLoopsVariableBeta}{{7}{13}}
