\relax 
\citation{cremer2001chromosome}
\citation{jhunjhunwala20083d}
\citation{Nora2012}
\citation{Nora2012}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental data and Methods}{1}}
\newlabel{section_experimentalDataAndMethods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The experimental data}{1}}
\newlabel{subsection_theExperimentalData}{{2.1}{1}}
\citation{Giorgetti2014}
\citation{Nora2012}
\citation{Giorgetti2014}
\newlabel{equation_encounterProbabilityModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The polymer model}{2}}
\newlabel{subsection_thePolymerModel}{{2.2}{2}}
\citation{Nora2012}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{3}}
\newlabel{subsection_simulations}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{section_results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the experimental data}{4}}
\newlabel{subsection_analysisOfTheExperimentalData}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random fixed loops simulations}{4}}
\newlabel{subsection_randomFixedLoopsSimulations}{{3.2}{4}}
\citation{dekker2013exploring}
\citation{Nora2012}
\citation{Nora2012}
\citation{Nora2012}
\bibstyle{plain}
\bibdata{randomLoopsBibliography}
\bibcite{cremer2001chromosome}{1}
\bibcite{dekker2013exploring}{2}
\bibcite{doi1986theory}{3}
\bibcite{Giorgetti2014}{4}
\bibcite{jhunjhunwala20083d}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{section_discussion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure}{5}}
\newlabel{section_figures}{{5}{5}}
\bibcite{Nora2012}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The encounter map of TAD D and E (Nora et al \cite  {Nora2012}.The encounter probability for TAD D+E shows a pattern which correlates with the boundaries of TADs.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_TADDAndENoraEtAl2012}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model with loops corresponding to the peaks of the encounter data is insufficient to create an encounter map resembling that of a TAD\relax }}{8}}
\newlabel{figure_encounterProbabilityPeaksOfTheEncounterData}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the internal connectivity of the polymer model with one big loop and random internal connectors forming internal loops. Encounter map and fitted $\beta $ profile for the model with one big loop, when we sequentially add random loops in it\relax }}{9}}
\newlabel{figure_randomLoopSketch}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encounter map and fitted $\beta $ profile for the model with one big loop, when we sequentially add random loops in it\relax }}{10}}
\newlabel{figure_randomLoopsTwoTADs}{{4}{10}}
