\relax 
\citation{cremer2001chromosome}
\citation{jhunjhunwala20083d}
\citation{Nora2012}
\citation{Nora2012}
\citation{dekker2013exploring}
\citation{Giorgetti2014}
\citation{Giorgetti2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental data and Methods}{1}}
\newlabel{section_methods}{{2}{1}}
\bibstyle{plain}
\bibdata{randomLoopsBibliography}
\bibcite{cremer2001chromosome}{1}
\bibcite{dekker2013exploring}{2}
\bibcite{Giorgetti2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{section_results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{section_discussion}{{4}{2}}
\bibcite{jhunjhunwala20083d}{4}
\bibcite{Nora2012}{5}
