\relax 
\citation{cremer2001chromosome}
\citation{jhunjhunwala20083d}
\citation{Nora2012}
\citation{Nora2012}
\citation{Giorgetti2014}
\citation{Giorgetti2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental data and Methods}{1}}
\newlabel{section_experimentalDataAndMethods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The experimental data}{1}}
\newlabel{subsection_theExperimentalData}{{2.1}{1}}
\citation{Nora2012}
\newlabel{equation_encounterProbabilityModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The polymer model}{2}}
\newlabel{subsection_thePolymerModel}{{2.2}{2}}
\citation{doi1986theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{3}}
\newlabel{subsection_simulations}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{section_results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the experimental data}{3}}
\newlabel{subsection_analysisOfTheExperimentalData}{{3.1}{3}}
\citation{dekker2013exploring}
\citation{Nora2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random fixed loops simulations}{4}}
\citation{Nora2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{section_discussion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure}{5}}
\newlabel{section_figures}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The encounter map of TAD D and E (From \cite  {Nora2012}}}{5}}
\newlabel{figure_TADDAndENoraEtAl2012}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The encounter probability for TAD D+E shows a pattern which correlates with the boundaries of TADs.}}{6}}
\newlabel{figure_encounterProbabilityTADDAndE+fittedBeta}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encounter probability of TAD D}}{7}}
\newlabel{figure_encounterProbabilityTADD+fittedBeta}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enconter probability TAD E}}{8}}
\newlabel{figure_encounterProbabilityTADE+fittedBeta}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sketch of the internal connectivity of the polymer model with one big loop and random internal connectors forming internal loops}}{9}}
\newlabel{figure_randomLoopSketch}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A model with loops corresponding to the peaks of the encounter data is insufficient to create an encounter map resembling that of a TAD}}{9}}
\newlabel{figure_encounterProbabilityPeaksOfTheEncounterData}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encounter map and fitted $\beta $ profile for the model with one big loop, when we sequentially add random loops in it}}{10}}
\newlabel{figure_randomLoopsOneTAD}{{7}{10}}
\bibstyle{plain}
\bibdata{randomLoopsBibliography}
\bibcite{cremer2001chromosome}{1}
\bibcite{dekker2013exploring}{2}
\bibcite{doi1986theory}{3}
\bibcite{Giorgetti2014}{4}
\bibcite{jhunjhunwala20083d}{5}
\bibcite{Nora2012}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encounter map and fitted $\beta $ profile for the model with one big loop, when we sequentially add random loops in it}}{11}}
\newlabel{figure_randomLoopsTwoTADs}{{8}{11}}
