\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simulation Framework}{2}}
\newlabel{secSimulatorFramework}{{0.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RouseSimulatorFramework}{3}}
\newlabel{secRouseSimulatorFramework}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SimulationDataRecorder}{4}}
\newlabel{secSimulatorDataRecorder}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{paramList}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rouse}{5}}
\newlabel{secRouse}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Initialization of beads on the domain's boundary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion on the surface of a sphere}{7}}
\newlabel{subsubSec_diffusionOntheSurface}{{1.3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Recipe files}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chains' Association and Dissociation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Domain Reflection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sphere}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Object Manager}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}objects and members}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Step process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Object Mapper}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}FindConnectedBeads}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}ConnectParticles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}DisconnectParticles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}SplitMember}{9}}
