\contentsline {section}{\numberline {0.1}Simulation Framework}{1}
\contentsline {chapter}{\numberline {1}Classes}{2}
\contentsline {section}{\numberline {1.1}RouseSimulatorFramework}{2}
\contentsline {subsection}{\numberline {1.1.1}Properties}{2}
\contentsline {subsection}{\numberline {1.1.2}Methods}{3}
\contentsline {section}{\numberline {1.2}SimulationDataRecorder}{3}
\contentsline {subsection}{\numberline {1.2.1}Properties}{3}
\contentsline {subsubsection}{paramList}{3}
\contentsline {subsection}{\numberline {1.2.2}Methods}{4}
\contentsline {section}{\numberline {1.3}Rouse}{4}
\contentsline {subsection}{\numberline {1.3.1}Properties}{4}
\contentsline {subsection}{\numberline {1.3.2}Methods}{5}
\contentsline {subsection}{\numberline {1.3.3}Noise}{5}
\contentsline {section}{\numberline {1.4}The Recipe files}{5}
\contentsline {section}{\numberline {1.5}Chains' Association and Dissociation}{5}
\contentsline {section}{\numberline {1.6}Domain Reflection}{6}
\contentsline {subsection}{\numberline {1.6.1}Sphere}{6}
\contentsline {section}{\numberline {1.7}Object Manager}{6}
\contentsline {subsection}{\numberline {1.7.1}objects and members}{6}
\contentsline {subsection}{\numberline {1.7.2}Step process}{6}
\contentsline {section}{\numberline {1.8}Object Mapper}{7}
