\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simulation Framework}{1}}
\newlabel{secSimulatorFramework}{{0.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RouseSimulatorFramework}{2}}
\newlabel{secRouseSimulatorFramework}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SimulationDataRecorder}{3}}
\newlabel{secSimulatorDataRecorder}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{paramList}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rouse}{4}}
\newlabel{secRouse}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Noise}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Recipe files}{5}}
