\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Assumptions}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Activator repressor model}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Force influence}{3}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces many activation/repression signals can operate simultaneously on the chromatin $A_1,A_2,...A_N$, wach one exerts force on a specific part of the chromatin, with larger influence in the middl of the region than at its boundaries. The considerations for such force comes from the assumptions that proteins are working on this particular DNA segment and they 'push' the segments apart by detaching the histone connectivity or by exerting physical force. In the absence of external force (in the repression stage) the histone tend to grooup together due to the contracting force}}{4}{figure.1}}
\newlabel{foce influence on the chromatin dynamics}{{1}{4}{many activation/repression signals can operate simultaneously on the chromatin $A_1,A_2,...A_N$, wach one exerts force on a specific part of the chromatin, with larger influence in the middl of the region than at its boundaries. The considerations for such force comes from the assumptions that proteins are working on this particular DNA segment and they 'push' the segments apart by detaching the histone connectivity or by exerting physical force. In the absence of external force (in the repression stage) the histone tend to grooup together due to the contracting force}{figure.1}{}}
