<description>In this simulation we load the extracted beta values from the experimental data of TAD D and plug them in the beta model </description>
<func> SetRecipeParams </func>
load('savedAnalysisTADD');
b = a.results.fit.average.exp;
obj.params.beta = (b+1.5)./1.5;

%Insert parameters as obj.params.[paramsName]=[paramsValue]
<func> PreSimulationBatchActions </func>
%Actions performed before each simulation batch
<func> PreRunActions </func>
%Actions performed before each simulation run.
%Note that SimpleRouse class is initialized before each simulation
<func> PreStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostRunActions </func>
%Actions performed sfter each simulation run.
<func> PostSimulationBatchActions </func>
%Actions performed before each simulation batch.
