<description>simulation of the beta model in 107 beads chain, with beta extracted from the experimental data and loops corresponding to peaks of the experimental encounter data</description>
<func> SetRecipeParams </func>
%Insert parameters as obj.params.[paramsName]=[paramsValue];
load('savedAnalysisTADD');
b = a.results.fit.average.exp;
obj.params.beta = (b+1.5)./1.5;
% load the peak list for TAD D
load('peakListTADD');
obj.params.connectedBeads = peakList.average;

<func> PreSimulationBatchActions </func>
%Actions performed before each simulation batch
<func> PreRunActions </func>
%Actions performed before each simulation run.
%Note that SimpleRouse class is initialized before each simulation
<func> PreStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostRunActions </func>
%Actions performed sfter each simulation run.
<func> PostSimulationBatchActions </func>
%Actions performed before each simulation batch.
