<description> In this simulation we form two big loops defining the TADs,...
 and seqientially add random internal loops in each one,...
 starting with zero internal loops </description>

<func> SetRecipeParams </func>
%Insert parameters as obj.params.[paramsName]=[paramsValue]
obj.params.numBeads  = 307; 
obj.params.numRounds = numel([0:5:30]);
obj.params.connectedBeads = [1 107; 108 307]; % connect the two end in each TAD 
obj.params.beta = 2;
obj.params.calculateMSD = true;
obj.params.analyzeResults = false;

<func> PreSimulationBatchActions </func>

<func> PreRunActions </func>
obj.params.connectedBeads = [1 107; 108 307]; % connect the two ends in each TAD 
numLoops      = [0:5:30];
beadRangeTAD1 = 2:106;
beadRangeTAD2 = 109:306;
r1 = randperm(numel(beadRangeTAD1));
r2 = randperm(numel(beadRangeTAD2));
% define random connection for the first TAD
for rIdx = 1:numLoops(obj.round)
obj.params.connectedBeads(end+1,1:2) = beadRangeTAD1(r1(2*rIdx-1:2*rIdx));
end

% define random connections for the second TAD
for rIdx =1:numLoops(obj.round)
obj.params.connectedBeads(end+1,1:2) = beadRangeTAD2(r2(2*rIdx-1:2*rIdx));
end

<func> PreStepActions </func>
<func> PostStepActions </func>
<func> PostRunActions </func>
<func> PostSimulationBatchActions </func>
