<description>In this simulation we connect bead in positions corresponding... 
to the peaks found by the PeakCalling method in the class AnalyzeEncounterFrequencies...
the list of peaks is found for TAD D and E seperately and between TADs , but is combined in the...
307 beads chain simulated here
</description>

<func> SetRecipeParams </func>
%Insert parameters as obj.params.[paramsName]=[paramsValue]
% make sure the polymer is a Rouse polymer 
obj.params.beta = 2; 
% take the average replicant peaks as connections 
sprintf('%s\n','loading peak list TAD D and E')
load('savedAnalysisTADDAndE');
% load the peaks from the average of the data 
obj.params.connectedBeads = a.peaks.average;

<func> PreSimulationBatchActions </func>
%Actions performed before each simulation batch
<func> PreRunActions </func>
%Actions performed before each simulation run.
% Note that SimpleRouse class is initialized before each simulation
<func> PreStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostRunActions </func>
%Actions performed sfter each simulation run.
<func> PostSimulationBatchActions </func>
%Actions performed before each simulation batch.
