<description> DIn this simulation we create one bi fixed loop and sequentially add internal connectors in it  </description>
<func> SetRecipeParams </func>
obj.params.numBeads = 64;
obj.params.connectedBeads = [15 50];% this is the fixed loop
rouseParams.saveBeadDist  = 'last';

<func> PreSimulationBatchActions </func>
<func> PreRunActions </func>
% actions before each s
loopRange = [obj.params.connectedBeads(1)+1:obj.params.connectedBeads(2)-1];

r = randperm(numel(loopRange));
% choose the bead pairs 
for rIdx = 1:obj.round
 obj.params.connectedBeads(end+1,1:2) = loopRange(r(2*rIdx-1:2*rIdx));
end
<func> PreStepActions </func>
<func> PostStepActions </func>
<func> PostRunActions </func>
<func> PostSimulationBatchActions </func>
