<description> Describe the simulation here... </description>
<func> PreSimulationBatchActions </func>
<func> PreRunActions </func>
obj.params.connectedBeads=[];
beadRangeTAD1 = 1:32;
beadRangeTAD2 = 33:64;
r = randperm(numel(beadRangeTAD1));

% define random connection for the first TAD
for rIdx = 1:obj.round
obj.params.connectedBeads(end+1,1:2) = beadRangeTAD1(r(2*rIdx-1:2*rIdx));
end

% define random connections for the second TAD
for rIdx =1:obj.round
obj.params.connectedBeads(end+1,1:2) = beadRangeTAD2(r(2*rIdx-1:2*rIdx));
end


<func> PreStepActions </func>
<func> PostStepActions </func>
<func> PostRunActions </func>
<func> PostSimulationBatchActions </func>
