<description> In this simulation we create one big fixed loop and sequentially add internal connectors in it  </description>
<func> SetRecipeParams </func>
obj.params.numBeads       = 64;
obj.params.connectedBeads = [15 50];% this is the fixed loop
rouseParams.saveBeadDist  = 'last';

<func> PreSimulationBatchActions </func>
% actions before each simulation batch


<func> PreRunActions </func>
% actions performed before each simulation 
% choose the bead pairs 
obj.params.connectedBeads = [15 50];% this is the fixed loop
loopRange = [obj.params.connectedBeads(1)+1:obj.params.connectedBeads(2)-1];
r         = randperm(numel(loopRange));
for rIdx = 1:obj.round-1
 obj.params.connectedBeads(1+rIdx,1:2) = loopRange(r(2*rIdx-1:2*rIdx));
end

% actions before each simulation 
<func> PreStepActions </func>
<func> PostStepActions </func>
<func> PostRunActions </func>
<func> PostSimulationBatchActions </func>
