\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{The experimental setting}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Chromosome Conformation Capture Carbon Copy (5C)}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{The experimental Data}{5}{0}{2}
\beamer@sectionintoc {3}{Analysis of the data}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{TAD D and E}{8}{0}{3}
\beamer@sectionintoc {4}{Theoretical model}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{The encounter probability}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Peaks of the encounter data}{12}{0}{4}
\beamer@sectionintoc {5}{Simulation Results}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Simulations with a simple rouse chain}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Random loops model}{14}{0}{5}
\beamer@sectionintoc {6}{Summary}{17}{0}{6}
