\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducing 'hot spots' in the chain}{3}{subsection.2.1}}
\newlabel{chain64BeadsEqualProbSteadyState}{{2}{4}{Simulations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The time evolution of the Markov chain, with $x=1/3$. The values of $\alpha $ remained as defined above. The thick cyan curve represents the probability of no loop. The curves are decreasing (at steady states) with bead number}}}{4}{figure.1}}
\newlabel{loopProbabilitySteadyState64Beads}{{2}{4}{Simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The steady state values of the loop probability (blue curve), with $x=1/3$, and $\alpha $ as defined above. To test the theoretical results, that the looping probability is proportional to the bead distance, we fit a model of the kind $y=ax^{-b}$ (red curve). The fitted values are $a=0.2429$, $b=1.137$. The R-square value of the fit is $0.9687$}}}{4}{figure.2}}
