\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Eigenvalues of the Rouse Matrix}{1}}
\newlabel{section_eigenvaluesOfTheRouseMatrix}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Eigenvectors of the Rouse Matrix}{3}}
\newlabel{section_eigenvectorsOfTheRouseMatrix}{{0.2}{3}}
\citation{lin2011polymer}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Eigenvalues of the Rouse Ring}{4}}
\newlabel{section_eigenvaluesRouseRing}{{0.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Eigenvectors of the Rouse Ring}{6}}
\newlabel{eigenvectorsOfTheRouseRing}{{0.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}eigenvalues with multiplicity 1}{6}}
\newlabel{subsection_eigenvaluesWithMultiplicity1}{{0.4.1}{6}}
\bibstyle{plain}
\bibdata{EigenvaluesAndEigenvectorsOfTheRouseMatrixBibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}eigenvectors with multiplicity 2}{7}}
\newlabel{subsection_eigenvaluesWithMultiplicity2}{{0.4.2}{7}}
\bibcite{lin2011polymer}{1}
