\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Eigenvalues of the Rouse Matrix}{1}}
\newlabel{eigenvaluesOfTheRouseMatrix}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Eigenvectors of the Rouse Matrix}{3}}
\newlabel{eigenvectorsOfTheRouseMatrix}{{0.2}{3}}
\citation{lin2011polymer}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Eigenvalues of the Rouse Ring}{4}}
\newlabel{eigenvaluesRouseRing}{{0.3}{4}}
\bibstyle{plain}
\bibdata{EigenvaluesAndEigenvectorsOfTheRouseMatrixBibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Eigenvectors of the Rouse Ring}{6}}
\newlabel{eigenvectorsOfTheRouseRing}{{0.4}{6}}
\bibcite{lin2011polymer}{1}
