\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Eigenvalues}{1}}
\newlabel{eigenvalues}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Eigenvectors}{3}}
\citation{lin2011polymer}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Eigenvalues of a ring of beads}{4}}
\bibstyle{plain}
\bibdata{EigenvaluesAndEigenvectorsOfTheRouseMatrixBibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the determinant $D_{10}$ of a Rouse chain with 10 beads, when bead 1 and 10 are connected to form a loop. $\theta $ ranges from o to $2\pi $. The first 10 zeros of the determinant are shown in red circles}}{5}}
\newlabel{determinantOfaRouseRingWith10Beads}{{1}{5}}
\bibcite{lin2011polymer}{1}
